<!doctype html>
<html lang="ja">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3063979-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-3063979-4');
    </script>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Kyohei Hamaguchi （濱口恭平） / tnzk</title>
    <style>
    @font-face {
      font-family: "Yu Gothic M";
      src: local("Yu Gothic Medium");
    }
    @font-face {
      font-family: "Yu Gothic M";
      src: local("Yu Gothic Bold");
      font-weight: bold;
    }
    body {
      margin: 0;
      border-top: 5px #0F4C81 solid;
      padding: 1em;
      line-height: 1.6em;
      color: #222;
      font-family: -apple-system, BlinkMacSystemFont, "游ゴシック体", YuGothic, "Yu Gothic M", "游ゴシック Medium", "Yu Gothic Medium", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN W3", HiraKakuProN-W3, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", "Helvetica Neue", HelveticaNeue, Helvetica, Arial, "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    h1,
    h2 {
      color: #0F4C81;
    }
    h1>img {
      vertical-align: middle;
    }
    footer {
     font-size: smaller;
     color: #555;
    }
    </style>
  </head>
  <body>
    <h1>
      <img src="/images/tnzkreal.png" alt="photo" width="64">
      <img src="/images/tnzk.png" alt="avatar" width="64">
      Kyohei Hamaguchi (濱口 恭平) / tnzk
    </h1>
    <p>ソフトウェアエンジニア兼経営者。経営者としては技術担当役員をやることが多いです。創業者としては5歳の駆け出しです。</p>
    <p>C++/.NET/nasmを使ってソフトウェアドライバの開発などをしていたので、ローレイヤに割と強いです。Web系の開発はRuby/Rails, PHP, Node, SSGなど幅広くやっています。画像認識系もときどきやります。PyTorchを使います。</p>
    <p>最近はエンジニア組織のチームビルディングや、PdM・PMをやることが多いです。事業ドメインと成長段階に合わせて&quot;ちょうどよく&quot;スケールしていける（ソフトウェア|人的）システムを作ることが得意です。</p>
    <p><a href="https://twitter.com/tnzk">Twitter / @tnzk</a></p>
    <section>
      <h2>現在</h2>
      <ul>
        <li><a href="http://permil.jp/">株式会社Permil</a>（JS特化のプログラミング教室CodeVillage運営） 取締役CTO 2019年11月〜現在</li>
        <li><a href="https://www.zumen.co.jp">株式会社ZUMEN</a>（建設×AIベンチャー） 創業者, 取締役CTO 2019年7月〜現在</li>
        <li><a href="https://www.5thfloor.co.jp">フィフス・フロア株式会社</a>（受託開発、同人業界向けwebサービス） 創業者, 代表取締役CEO 2015年2月〜現在</li>
        <li><a href="http://magia.co.jp">株式会社MAGIA</a>（YouTube動画制作・チャンネル運用、版権管理） 取締役CTO 2014年〜現在</li>
      </ul>
    </section>
    <section>
      <h2>略歴</h2>
      <ul>
        <li><a href="https://www.finplanet.co.jp/">株式会社フィンプラネット</a> CTO 2018年6月〜2018年9月</li>
        <li><a href="https://syginc.jp/">株式会社Synclogue(現: 株式会社SYG)</a> Co-Founder, 取締役CTO 2012年〜2014年</li>
      </ul>
    </section>
    <section>
      <h2>その他</h2>
      <ul>
        <li><a href="https://qiita.com/tnzk">Qiita / @tnzk</a></li>
        <li><a href="https://github.com/tnzk">GitHub / @tnzk</a></li>
        <li><a href="https://joinmastodon.org/sponsors">Mastodon公式ゴールドスポンサー</a>（金額としてはゴールドですが、個人なのでシルバー枠に掲載してもらってます）</li>
        <li>一次創作者向けMastodonサーバー ichiji.social 運営 (<a rel="me" href="https://ichiji.social/@tnzk">tnzk@ichiji.social</a>)</li>
        <li><a href="https://www.timeticket.jp/tnzk">タイムチケット</a>で<a href="https://www.timeticket.jp/items/72454">システム開発・プログラミング</a>や<a href="https://www.timeticket.jp/items/72453">起業</a>の相談受け付けています。</li>
      </ul>
    </section>
    <footer>Kyohei Hamaguchi (tnzk) &copy; 2010-2020</footer>
  </body>
</html>
